

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Function Iterations in R</title>
    <meta name="author" content="Nick Holt, Ph.D.">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="The contents of this document were presented as a talk to the Louisville R Users Group Meetup. Some of the content presented below was adapted from R for Data Science by Hadley Wickham, which is an excellent resource. Specifically, Chapter 17 demonstrates the strengths of the purrr package, and I highly recommend the exercises throughout the chapter if you would like practice on this topic.
Writing Functions in R Programming is problem solving">
    <meta property="og:description" content="The contents of this document were presented as a talk to the Louisville R Users Group Meetup. Some of the content presented below was adapted from R for Data Science by Hadley Wickham, which is an excellent resource. Specifically, Chapter 17 demonstrates the strengths of the purrr package, and I highly recommend the exercises throughout the chapter if you would like practice on this topic.
Writing Functions in R Programming is problem solving">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Function Iterations in R">
    <meta property="og:url" content="/2017/12/function-iterations-in-r/">
    <meta property="og:site_name" content="Nick Holt, Ph.D.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nick Holt, Ph.D.">
    <meta name="twitter:description" content="The contents of this document were presented as a talk to the Louisville R Users Group Meetup. Some of the content presented below was adapted from R for Data Science by Hadley Wickham, which is an excellent resource. Specifically, Chapter 17 demonstrates the strengths of the purrr package, and I highly recommend the exercises throughout the chapter if you would like practice on this topic.
Writing Functions in R Programming is problem solving">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/b1796d7eef2bbae1956f0857496fdffa?s=640">
    

    
      <meta property="og:image" content="https://ih0.redbubble.net/image.329884292.2339/flat,800x800,075,f.u1.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Nick Holt, Ph.D.</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/b1796d7eef2bbae1956f0857496fdffa?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/b1796d7eef2bbae1956f0857496fdffa?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Nick Holt, Ph.D.</h4>
        
          <h5 class="sidebar-profile-bio">Data Scientist, Advanced Analytics Instructor, Psychologist, and Fantasy Sports Enthusiast. I studied learning and cognitive development in babies for a long time. Now, I apply the approaches I learned in that field to other areas.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/cv.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-o"></i>
      
      <span class="sidebar-button-desc">CV</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nick-holt">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/na_holt">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/resume.pdf">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-o"></i>
      
      <span class="sidebar-button-desc">Resume</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Function Iterations in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-07T00:00:00Z">
        
  December 7, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">r</a>, 
    
      <a class="category-link" href="/categories/teaching">teaching</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<div align = "center">
<img src="https://ih0.redbubble.net/image.329884292.2339/flat,800x800,075,f.u1.jpg">
</div>

<p><strong><em>The contents of this document were presented as a talk to the Louisville R Users Group Meetup. Some of the content presented below was adapted from R for Data Science by Hadley Wickham, which is an excellent resource. Specifically, Chapter 17 demonstrates the strengths of the purrr package, and I highly recommend the exercises throughout the chapter if you would like practice on this topic.</em></strong></p>

<h2 id="writing-functions-in-r">Writing Functions in R</h2>

<p>Programming <em>is</em> problem solving</p>

<ul>
<li>beginning state: data you have (input)</li>
<li>end state: what you need (output)</li>
</ul>

<p>R has lots of functions that can take your input (data) and give you useful output (transformed data, models, etc.)</p>

<ul>
<li>these functions are just &ldquo;problems&rdquo; that someone else has already solved</li>
</ul>

<p>We often encounter situations where there is not a predefined function that meets our needs. In these cases, we need to create code that will take our input and give us the needed output. This is the essence of programming: creating customized, repeatable solutions to novel input -&gt; output problems.</p>

<p><strong>For new programmers, I think the video below provides a light-hearted introduction to the mindset necessary for building functions in any language</strong></p>

<p><strong>Programming a PB&amp;J</strong></p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/cDA3_5982h8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p><p></p></p>

<h3 id="writing-a-basic-function">Writing a Basic Function</h3>

<p>Here is the skeleton code of an R function:</p>

<pre><code class="language-r skeleton function">function_name &lt;- function(arg1, arg2) {
        # some actions that solve
        # the problem and produce
        # the desired output
}
</code></pre>

<p>Using this framework, here is a simple function that takes a numeric vector as input, calculates the mean, and returns the value for the mean:</p>

<pre><code class="language-r mean">calculate_mean &lt;- function(input) {
        average &lt;- sum(input)/length(input)
        return(average)
}

calculate_mean(mtcars[,1])
</code></pre>

<h2 id="basic-iteration-in-r">Basic Iteration in R</h2>

<p>There are 3 kinds of loops in R:</p>

<ul>
<li>repeat()</li>
<li>while()</li>
<li>for()</li>
</ul>

<p>In R, many functions are vectorized, so we don&rsquo;t need these loops as often compared to other programming languages, but they are still useful.</p>

<h3 id="repeat">repeat()</h3>

<p><strong>repeat()</strong> is the easiest loop to master.</p>

<ul>
<li><p>all it does is execute the same code over and over until you tell it to stop</p></li>

<li><p>in other languages, it often goes by the name <strong>do while</strong></p></li>

<li><p>the following example will execute until you press Escape, quit R, your laptop runs out of electricity, or the universe ends (whichever comes first)</p></li>
</ul>

<pre><code class="language-r repeat loop, eval = FALSE">repeat {
        message(&quot;Just keep swimming...&quot;)
        Sys.sleep(1)
}
</code></pre>

<p>In general, I would prefer my code to complete before the end of time. We can break out of an infinte loop in R by including a <strong>break</strong> statement. We can also include a <strong>next</strong> statement when we would like to skip the rest of the current iteration and start at the beginning of the next iteration.</p>

<h3 id="while">while()</h3>

<p><strong>while</strong> loops are like backward repeat loops.</p>

<ul>
<li><p>Instead of executing some code and then checking to see if the loop should end, <strong>while</strong> loops check a conditional statement first and then decide whether or not to execute</p></li>

<li><p>Since the state check happens first, it is possible that the loop will never be executed if the conditions are not met</p></li>
</ul>

<h3 id="for">for()</h3>

<p><strong>for</strong> loops are the third type of loop in R, and are typically used only when you know exactly how many times you want the code to repeat.</p>

<ul>
<li><p><strong>for</strong> loops take an index (i) and assign it successive values from a sequence or vector</p></li>

<li><p>these loops are most commonly used for iterating an operation over elements of an object (matrix, list, data frame, etc.)</p></li>

<li><p>many people claim that R&rsquo;s <strong>for</strong> loops are almost always going to run more slowly than their true vectorized counterparts (apply family), but this isn&rsquo;t necessarily the case (more on that later)</p></li>
</ul>

<h2 id="beyond-for-loops-the-apply-family">Beyond for loops (the apply family)</h2>

<p>There are predefined loop &ldquo;functions&rdquo; in R allow you to execute loop-like behaviors in a compact way</p>

<ul>
<li>these functions typically have the word &ldquo;apply&rdquo; in them</li>
</ul>

<h3 id="lapply">lapply()</h3>

<p><strong>lapply</strong> is the simplest and most commonly used loop function</p>

<ul>
<li><p><strong>lapply</strong> stands for &ldquo;list apply&rdquo;</p></li>

<li><p>the function takes a list and a function as inputs, then it applies the function to each element of the list, and return another list of results as output</p></li>
</ul>

<p>The example below demonstrates the difference between using a for loop or lapply to solve a simple task like finding the mean of each column of the mtcars dataset.</p>

<pre><code class="language-r list apply"># for loop to calculate the mean of every column in mtcars
data &lt;- mtcars
output &lt;- vector(&quot;double&quot;, ncol(data))
for(i in seq_along(data)){
        output[[i]] &lt;- mean(mtcars[[i]])  
}
print(output)

# here is the same loop implemented using lapply
lapply(data, mean)
</code></pre>

<p>Notice that the result of the lapply call is a list. This format is not always ideal.</p>

<h3 id="sapply">sapply()</h3>

<p>When we want to return a vector, we can use a variant of lapply called <strong>sapply</strong></p>

<ul>
<li><p><strong>sapply</strong> stands for &ldquo;simplifying list apply&rdquo;</p></li>

<li><p><strong>sapply</strong> takes a list and a function as arguments, just like lapply</p></li>

<li><p><strong>sapply</strong> will try to automatically simplify the resulting output into a vector instead of a list when possible</p></li>
</ul>

<pre><code class="language-r sapply"># here is the same loop implemented using lapply
sapply(data, mean)
</code></pre>

<p>Notice that the result of the sapply call is exactly the same as the output of the for loop executed previously.</p>

<h3 id="apply">apply()</h3>

<p><strong>apply</strong> is the namesake function of the family, and is used to evaluate a function over the margins (dimensions) of an array</p>

<ul>
<li><p><strong>apply</strong> is most often used to apply a function to the rows or columns of a matrix</p></li>

<li><p>the function can be used with general arrays (averaging an array of matrices)</p></li>

<li><p>much easier than writing out a for loop (less than 10% of the code)</p></li>
</ul>

<p>general form: <strong>apply(array, margin, function)</strong></p>

<pre><code class="language-r apply"># using apply to calculate the means of the columns of mtcars
apply(data, 2, mean)

</code></pre>

<p>The <strong>apply</strong> function takes the same inputs as the other functions mentioned previously, but needs a margin argument inbetween the data and function arguments.</p>

<p>Margin arguments:</p>

<ul>
<li><p>margin = 1 is used to evaluate a function row-wise</p></li>

<li><p>margin = 2 is used to evaluate a function column-wise</p></li>
</ul>

<p>Examples:</p>

<ul>
<li>rowSums = apply(x, 1, sum)</li>
<li>rowMeans = apply(x, 1, mean)</li>
<li>colSums = apply(x, 2, sum)</li>
<li>colMeans = apply(x, 2, mean)</li>
</ul>

<h2 id="the-advantages-of-functionals-over-for-loops">The advantages of functionals over for loops</h2>

<p>Let&rsquo;s think about the for loop we wrote to calculate the mean of each column in mtcars:</p>

<pre><code class="language-r list apply 2, eval = FALSE"># for loop to calculate the mean of every column in mtcars
data &lt;- mtcars
output &lt;- vector(&quot;double&quot;, ncol(data))
for(i in seq_along(data)){
        output[[i]] &lt;- mean(mtcars[[i]])  
}
</code></pre>

<p>We can turn this into a general function that can be called on any data frame.</p>

<pre><code class="language-r list apply means"># function to calculate the mean of every column in a df
col_mean &lt;- function(df) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- mean(df[[i]])
        }
        output
}

col_mean(mtcars)
</code></pre>

<p>Now, let&rsquo;s imagine that we want to take the same approach and create similar functions that will give us the medians and standard deviations of columns in a data frame:</p>

<pre><code class="language-r list apply generalization"># function to calculate the mean of every column in a df
col_mean &lt;- function(df) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- mean(df[[i]])
        }
        output
}

col_mean(mtcars)

# function to calculate the median of every column in a df
col_median &lt;- function(df) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- median(df[[i]])
        }
        output
}

col_median(mtcars)

# function to calculate the sd of every column in a df
col_sd &lt;- function(df) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- sd(df[[i]])
        }
        output
}

col_sd(mtcars)
</code></pre>

<p>We have copied and pasted our code and changed only a few characters in our code each time. While this approach produces three distinct functions that accomplish our goal, notice that we have repeated ourselves several times. As Hadley Wickham famously notes, this approach is problematic for a few reasons.</p>

<ul>
<li><p>Any time we copy and paste code, and then edit, we are adding unecessary steps that add room for errors. In the code above, we have to change the target function (mean, median, sd), and we need to change the function name, but you can imagine that as the code gets more complex, we need to make an increasingly larger number of edits at each copy/paste step. This echos the DRY principle: <strong>Don&rsquo;t Repeat Yourself.</strong></p></li>

<li><p>Good code should be written for the human reader in mind. In the example above, we have accomplished our goal, but if a new user looked at the code, it would be difficult at first glance to understand the differences between the functions. They are so structurally similar that the important information (the differences) are not easy to discern. The code above emphasizes the loop structure, not the verbs that matter to the user.</p></li>

<li><p>For an interesting illustration of the above arguments against the multiple for loop approach, here is a great rant about baking cupcakes by Hadley:</p></li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/GyNqlOjhPCQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>


<p><strong>So, what is a better solution?</strong></p>

<p>We can take our original for loop and add a new argument for the function that we want to loop over the columns, like so:</p>

<pre><code class="language-r apply for loop"># function to apply a given function over the columns of a df
col_summary &lt;- function(df, fun) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- fun(df[[i]])
        }
        output
}

col_summary(mtcars, mean)
col_summary(mtcars, median)
col_summary(mtcars, sd)
</code></pre>

<p>We have written far fewer lines of code, accomplished the same goal, and reduced the chance of copy/paste errors or bugs. That&rsquo;s really cool, and really powerful.</p>

<p>Let&rsquo;s take a step back and think about what has actually happened in the code above. <strong>We passed a function as an argument into another function?!</strong></p>

<p>This concept is exactly the reason why the apply family of functions exist, and the argument I have outlined above is the primary reason for their use over a series of for loops.</p>

<p>Next, we will demonstrate a modernized version of the apply family of functions that have been created in the tidyverse package called <strong>purrr</strong>. The advantages of <strong>purrr</strong> over the base R apply family of functions will be demonstrated below.</p>

<h2 id="using-purrr-for-iteration">Using purrr for Iteration</h2>

<p>So far, we have talked about writing functions, iterating functions over data frames using for loops, and accomplishing the same goals with fewer lines of code using the apply family.
<strong>Purrr</strong> is a library in the tidyverse that is designed to solve the problem of generalizing a function to every element in a list.</p>

<p><strong>Purrr</strong> also works with the pipe character, %&gt;%, to break down complex problems into managable pieces, which means that it plays nicely with other tidyverse packages.</p>

<p>Once you are comfortable with purrr, you will begin to write code that is much easier to read, especially after months away from a project.</p>

<h3 id="map">map()</h3>

<pre><code class="language-r tidyverse"># Up until now we have been using base R, but purrr
# is a tidyverse function, so let's load the library
library(tidyverse)
</code></pre>

<p><strong>Purrr</strong> contains a set of functions that all loop over a vector, apply a function to each element, and return output:</p>

<ul>
<li><strong>map()</strong> loops over a vector and creates a list as output</li>
<li><strong>map_lgl()</strong> returns a logical vector</li>
<li><strong>map_int()</strong> returns an integer vector</li>
<li><strong>map_dbl()</strong> returns a double vector</li>
<li><strong>map_chr()</strong> returns a character vector</li>
</ul>

<p>Advantages of map() family of function from purrr over for loops (according to Hadley):</p>

<ul>
<li><p>&ldquo;Once you master these functions, you&rsquo;ll find it takes much less time to solve iteration problems&rdquo;</p></li>

<li><p>&ldquo;The chief benefit of using functions like map() is not speed, but clarity: they make your code easier to write and read&rdquo;</p></li>
</ul>

<p>We can accomplish the same output as the col_summary() for loop function that we wrote above using a map function. Because the desired output is a vector of doubles, we will use map_dbl():</p>

<pre><code class="language-r map_dbl instead of for loop"># remember we used this function to apply functions over the columns of a df:
col_summary &lt;- function(df, fun) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- fun(df[[i]])
        }
        output
}

col_summary(mtcars, mean)
col_summary(mtcars, median)
col_summary(mtcars, sd)
</code></pre>

<p>Here is the same idea implemented using map_dbl()</p>

<pre><code class="language-r map_dbl implement"># Using map_dbl() to get mean, median, &amp; sd
map_dbl(mtcars, mean)
map_dbl(mtcars, median)
map_dbl(mtcars, sd)
</code></pre>

<p>Notice that the map functions preserve column names, which is a handy feature for readibilty of output.</p>

<p>We can use the pipe to make the map_dbl code even more readable:</p>

<pre><code class="language-r map_dbl pipe">mtcars %&gt;% map_dbl(mean)
</code></pre>

<p>All purrr functions are written in C, giving them a slight speed advantage over base R for loops (but not nearly as much of an advantage as some have made it out to be). We will run a little experiment later, but for now, here is a stackoverflow response from Hadley on the matter:</p>

<p><img src="C:/Users/nholt2/Desktop/R Users Group Talk (August 2017)/Hadley_response.png" alt="" /></p>

<h1 id="getting-more-advanced-with-purrr">Getting more advanced with purrr</h1>

<p>We have seen that purrr can greatly reduce the amount of code we need to write to get the same output as a for loop. Just like the apply family, map() and its derivatives pass a function into another function.</p>

<p>However, we can take this functionality a step further (this is where things get really cool). We can create a vector of function names, and pass it as the function argument to map(). In doing so, we can accomplish the same task as the generalized col_summary loop, but in far fewer lines of code.</p>

<p>For example:</p>

<pre><code class="language-r lapply vs generalized for loop"># function to apply a given function over the columns of a df
col_summary &lt;- function(df, fun) {
        output &lt;- vector(&quot;double&quot;, ncol(df))
        for(i in seq_along(df)){
                output[[i]] &lt;- fun(df[[i]])
        }
        output
}

col_summary(mtcars, mean)
col_summary(mtcars, median)
col_summary(mtcars, sd)

# using the map framework, the for loop and function calls above become:
funs &lt;- list(mean, median, sd)

funs %&gt;%
        map(~ mtcars %&gt;% map_dbl(.x))
</code></pre>

<p>This approach works, because the second argument of map(), the argument for the function you want to apply to your data, is able to take on a formula, a character vector, or an integer vector.</p>

<p>One other handy property of map() is that it uses <strong>&hellip;</strong> to take additional arguments after the second function argument. This allows you to pass arguments of the function you are applying to your data. This is a little confusing at first glance, but look at the implementation:</p>

<pre><code class="language-r dot dot dot map">map_dbl(mtcars, mean, trim = 0.1)
</code></pre>

<h2 id="purrr-in-action-on-a-large-dataset">Purrr in action on a large dataset</h2>

<p>We are going to load in some data from an AirBnb Kaggle competition in order to do a demo on a large dataset. The data contains all AirBnb listings for the city of Seattle over the course of a year. There are many variables contained in a separate table that contain listing details (number of beds, room type, etc.)</p>

<pre><code class="language-r load airbnb data, echo = FALSE"># load stringr
library(stringr)

# AirBnb Data                
calendar &lt;- read_csv(&quot;calendar.csv&quot;)
listings &lt;- read_csv(&quot;listings.csv&quot;)

# price values are strings. Need to convert text to numeric.
calendar$price &lt;- str_sub(calendar$price, 2, -4) %&gt;%
        str_replace_all(&quot;[[:punct:]]&quot;,&quot;&quot;) %&gt;%
        as.numeric()                

# change id column name and join two tables
colnames(listings)[1] &lt;- &quot;listing_id&quot;  
seattle &lt;- left_join(calendar, listings, by = &quot;listing_id&quot;) 
</code></pre>

<p>Now that we have our data, lets take a look at what we are dealing with:</p>

<pre><code class="language-r seattle glimpse">glimpse(seattle)
</code></pre>

<p>Now I&rsquo;m going to write a simple function that will create a table of all unique responses and calculate their rate of occurence in the dataset.</p>

<pre><code class="language-r pct_table function">response_pct &lt;- function(vec) {                
        vec &lt;- as.character(vec)
        pct_vec &lt;- data.frame(vec) %&gt;%
                group_by(vec) %&gt;%
                summarize(n = n()) %&gt;%
                mutate(response_freq = n/sum(n))
        return(pct_vec)
}
</code></pre>

<p>Assuming that I want to create a table of results for every variable in seattle df, let&rsquo;s check out the differences between for loop, apply family, and map implemetation.</p>

<p>To make things a little more interesting, let&rsquo;s use system.time to run a little experiment to get a sense of how the different approaches differ in run time.</p>

<h3 id="for-loop">for loop</h3>

<pre><code class="language-r loop exp"># using a for loop to loop through each column in the seattle data frame
output &lt;- list()
system.time(
for(i in seq_along(seattle)) {
        resp_table &lt;- response_pct(seattle[[i]])
        output &lt;- c(output, resp_table)
}
)
</code></pre>

<h3 id="lapply-1">lapply()</h3>

<pre><code class="language-r apply exp"># using apply with the same function
system.time(
output &lt;- lapply(seattle, response_pct)
)
</code></pre>

<h3 id="map-1">map()</h3>

<pre><code class="language-r map exp"># using map with the same function
system.time(
output &lt;- map(seattle, response_pct)
)
</code></pre>

<h2 id="summary">Summary</h2>

<p>Hopefully this walkthrough has demonstrated the strengths and weaknesses of different approaches to iteration in R. There are lots of additional details that allow advanced functionality in purrr. However, those features are outside the scope of this talk. Please feel free to let me know if you have any questions or ideas (nholt2@bellarmine.edu). Thanks!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/purrr/">purrr</a>

  <a class="tag tag--primary tag--small" href="/tags/loops/">loops</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/how-does-seeding-for-random-number-generation-work/" data-tooltip="How does seeding for random number generation work?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/christmas-gifts-for-data-scientists-books-rmd/" data-tooltip="Christmas Gifts for Data Scientists: Books">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/12/function-iterations-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/12/function-iterations-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/12/function-iterations-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Nick Holt, Ph.D.. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/01/how-does-seeding-for-random-number-generation-work/" data-tooltip="How does seeding for random number generation work?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/christmas-gifts-for-data-scientists-books-rmd/" data-tooltip="Christmas Gifts for Data Scientists: Books">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2017/12/function-iterations-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2017/12/function-iterations-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2017/12/function-iterations-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2017%2F12%2Ffunction-iterations-in-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2017%2F12%2Ffunction-iterations-in-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2017%2F12%2Ffunction-iterations-in-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/b1796d7eef2bbae1956f0857496fdffa?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Nick Holt, Ph.D.</h4>
    
      <div id="about-card-bio">Data Scientist, Advanced Analytics Instructor, Psychologist, and Fantasy Sports Enthusiast. I studied learning and cognitive development in babies for a long time. Now, I apply the approaches I learned in that field to other areas.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Head Instructor - Institute for Advanced Analytics, Bellarmine University
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Louisville, Kentucky
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/01/how-does-seeding-for-random-number-generation-work/">
                <h3 class="media-heading">How does seeding for random number generation work?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroductionHere is the problem: I’m building a simulation of a sequence of random events that leads to a specific outcome of interest only rarely. When I say rarely, I mean that the outcome I’m interested in only occurs by chance about 0.1% of the time. The simulation function I’m working with takes about 9 seconds to complete each iteration (likely indicating that I’m not the world’s most efficient coder), and so if the target outcome occurs every 1 in 1000 iterations on average, then I need to wait at least 2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/function-iterations-in-r/">
                <h3 class="media-heading">Function Iterations in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">The contents of this document were presented as a talk to the Louisville R Users Group Meetup. Some of the content presented below was adapted from R for Data Science by Hadley Wickham, which is an excellent resource. Specifically, Chapter 17 demonstrates the strengths of the purrr package, and I highly recommend the exercises throughout the chapter if you would like practice on this topic.
Writing Functions in R Programming is problem solving</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/christmas-gifts-for-data-scientists-books-rmd/">
                <h3 class="media-heading">Christmas Gifts for Data Scientists: Books</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Suggested reads for the holiday breakWhile browsing the /r/datascience subreddit the other day, I ran accross a blog post entitled: Geek Christmas: 10 best books to entertain a Data Scientist. The post contains a list of popular best sellers that loosely intersect with data science.
I know I’m late to the party on this, but I’m currently reading Moneyball and enjoying it quite a bit. I plan to check out a few of the other titles listed in the post I linked.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/12/first-post-creating-a-website-blog-using-r-rmd/">
                <h3 class="media-heading">First Post - Creating a Website/Blog Using R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Obligatory First Post: How I made this blog Honestly, creating this website could not have been much easier. At this point, so many people have done posts on creating a personal site on github using blogdown and hugo that I don&rsquo;t feel the need to explain in much detail. I followed a good walkthrough by Tyler Clavelle that you can find here: https://tclavelle.github.io/blog/blogdown_github/.
To pique your interest and demonstrate how simple it is to create a site like this in RStudio, here is the minimal code it took to genereate this blog:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/12\/function-iterations-in-r\/';
          
            this.page.identifier = '\/2017\/12\/function-iterations-in-r\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-nick-holt-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

